/*! Spectre.css Docs | MIT License | github.com/picturepan2/spectre
/* Spectre version

.version::after
  content: "0.4.0"

/* Spectre New Docs

.s-container > .columns
  -ms-flex-flow: nowrap
  flex-flow: nowrap
  min-height: 100vh

.s-sidebar
  background: #f8f9fa
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  padding: 1.5rem 0 1.5rem 1.5rem
  width: 12rem

  .s-nav
    bottom: 1.5rem
    overflow-y: auto
    position: fixed
    top: 5rem
    width: 10.5rem

  .accordion
    .accordion-item
      margin-bottom: .75rem

    input
      ~ .accordion-header
        color: #5b657a
        font-size: .6rem
        font-weight: 600
        text-transform: uppercase

      &:checked ~ .accordion-header
        color: #667189

    .menu .menu-item
      padding-left: 1rem

      > a
        background: transparent
        color: #727e96
        display: inline-block

.s-content
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  max-width: 960px
  padding: 0 4rem
  width: calc(100vw - 12rem)

  > .container
    padding-bottom: 1.5rem

  .anchor
    color: #626fca
    height: 0
    margin-left: -2em
    overflow: hidden
    padding: 0 1em
    position: absolute
    text-align: center
    width: 0
    z-index: 100

    &:focus, &:hover
      box-shadow: none
      height: auto
      text-decoration: none
      width: 2em

  .s-title, .s-subtitle
    line-height: 1.6rem
    margin-bottom: 0
    padding-bottom: 1.5rem
    padding-top: 1.5rem
    position: static

  .s-title:hover .anchor, .s-subtitle:hover .anchor
    height: auto
    width: 1em

  .s-title + .docs-note, .s-subtitle + .docs-note
    margin-top: .4rem

  .docs-note
    margin: 1.5rem 0

  .column
    padding: .4rem

  .docs-block
    border-radius: .1rem
    padding: .4rem

    &.bg-gray
      background: #f0f1f4

  .docs-shape
    height: 4.8rem
    line-height: 1.2rem
    padding: 1.8rem 0
    width: 4.8rem

  .docs-dot
    border-radius: 50%
    display: inline-block
    height: .5rem
    padding: 0
    width: .5rem

  .docs-table
    th, td
      padding: .75rem .25rem

  .docs-color
    border-radius: .1rem
    margin: .25rem 0
    padding: .5rem

    .color-subtitle
      font-size: .6rem
      opacity: .75

  .panel
    height: 75vh

    .tile
      margin: .75rem 0

  .parallax
    margin: 2rem auto

  .code
    color: #667189

    .com
      color: #acb3c2

    .tag
      color: #5764c6

    .atn
      color: #667189

    .atv
      color: #e06870

  .empty .icon
    font-size: 2rem

  .form-autocomplete .menu
    position: static

  .example-tile-icon
    align-content: space-around
    align-items: center
    background: #5764c6
    border-radius: .1rem
    color: #fff
    display: flex
    display: -ms-flexbox
    -ms-flex-align: center
    -ms-flex-line-pack: distribute
    font-size: 1.2rem
    height: 2rem
    width: 2rem

    .icon
      margin: auto

  .comparison-slider
    height: auto
    padding-bottom: 56.2222%

    .filter-grayscale
      -webkit-filter: grayscale(75%)
      filter: grayscale(75%)

@supports (position: -webkit-sticky) or (position: sticky)
  .s-content
    .s-title, .s-subtitle
      position: sticky
      position: -webkit-sticky
      top: 0
      z-index: 200

    .s-title::before, .s-subtitle::before
      background: #fff
      bottom: 0
      content: ""
      display: block
      left: -10px
      position: absolute
      right: -10px
      top: -5px
      z-index: -1

.s-brand
  color: #5764c6
  left: 0
  padding: 0 1.5rem
  position: fixed
  top: 1.3rem

  .s-logo
    align-items: center
    border-radius: .1rem
    display: inline-flex
    display: -ms-inline-flexbox
    -ms-flex-align: center
    height: 2rem
    padding: .2rem
    width: auto

    &:focus, &:hover
      text-decoration: none

    img
      display: inline
      height: auto
      width: 1.6rem

    h2
      display: inline
      font-size: .8rem
      font-weight: 500
      margin-bottom: 0
      margin-left: .5rem
      margin-right: .5rem

.s-footer
  color: #acb3c2
  padding: .5rem .5rem 1.5rem .5rem

  a
    color: #727e96

/* Spectre Homepage style

.section-hero
  padding: 1rem .5rem

  .s-brand
    position: absolute
    top: .5rem

    h2
      color: #5764c6

  .column
    padding: .4rem

.section-updates
  padding: 4.5rem .5rem 3.5rem .5rem

  .card
    border: 0
    color: #727e96
    margin-bottom: 1rem

.section-features
  padding: 4.5rem .5rem

  .column
    padding: .4rem

.section-footer
  color: #acb3c2
  padding: 1.8rem .75rem 1rem .75rem
  position: relative
  z-index: 200

  a
    color: #727e96

.grid-hero
  padding-bottom: 2rem
  padding-top: 6rem
  position: relative

  h1
    color: #50596c
    font-size: 1.6rem
    margin-bottom: 1.5rem

  h2
    color: #5b657a
    font-size: .9rem
    font-weight: 400
    line-height: 1.5rem
    margin-bottom: 1.5rem

    u
      border-bottom: .1rem solid currentColor
      padding-bottom: .05rem
      text-decoration: none

  .card
    background: none
    border: 0
    color: #727e96
    padding: .5rem

    .card-title
      color: #5764c6
      font-size: .9rem
      margin-bottom: 0

.docs-nav-clear
  display: none

.s-navbar
  height: 3.5rem
  left: 0
  padding: .75rem 1.5rem
  position: fixed
  text-align: center
  z-index: 400

  .s-logo, .menu-btn
    display: none

  .float-btn
    position: fixed
    right: 4rem
    top: 1.5rem

@media (max-width: 880px)
  .s-sidebar
    background: #f8f9fa
    bottom: 0
    left: 0
    overflow-y: auto
    padding: 3rem 1.5rem
    position: fixed
    top: 0
    transform: translateX(-100%)
    transition: transform .2s ease
    z-index: 400

    &:target
      transform: translateX(0)
      transition: transform .2s ease

      + .docs-nav-clear
        display: block

    .menu .menu-item > a
      padding: .3rem .4rem

  .s-navbar
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    background: rgba(248, 249, 250, 0.65)
    right: 0
    top: 0
    z-index: 200

    .menu-btn
      display: block
      left: 2.6rem
      position: fixed
      top: .95rem

      .btn
        font-size: 1rem

    .s-logo
      align-items: center
      border-radius: .1rem
      display: inline-flex
      display: -ms-inline-flexbox
      -ms-flex-align: center
      height: 2rem
      padding: .2rem
      width: auto

    .float-btn
      right: 2.9rem
      top: .95rem

  .docs-nav-clear
    background: rgba(0, 0, 0, 0.15)
    display: none
    height: 100%
    left: 0
    position: fixed
    right: 0
    top: 0
    width: 100%
    z-index: 300

  .s-content
    min-width: auto
    padding: 0 2.5rem
    width: 100%

    .s-title, .s-subtitle
      padding-top: 5rem
      position: static

    .s-title::before, .s-subtitle::before
      content: none

  .section-hero .s-brand
    height: 5rem
    padding: 1.5rem .5rem
    text-align: center
    width: 100%

    .s-logo
      height: auto

    img
      height: 3.2rem
      width: 3.2rem

    h2
      display: none

@media (max-width: 600px)
  .grid-hero
    h2
      font-size: .9rem

    .card
      padding: 0

  .s-content
    padding: 3.5rem .5rem 0 .5rem

    .docs-block
      padding: .4rem .1rem

    .anchor
      display: none

  .s-navbar
    .menu-btn
      left: .65rem

    .float-btn
      right: 1rem
